people.xsd

<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="people" type="peopleType"/>
    <xsd:complexType name="peopleType">
        <xsd:sequence>
            <xsd:element name="person" type="personType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType> 
    <xsd:complexType name="personType">
        <xsd:sequence>
            <xsd:element name="firstname" type="xsd:string"/>
            <xsd:element name="lastname"  type="xsd:string"/>
            <xsd:element name="birthdate" type="xsd:dateTime"/>
            <xsd:element name="healthprofile" type="healthProfileType"	
                minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
    <xsd:complexType name="healthProfileType">
        <xsd:sequence>
            <xsd:element name="lastupdate" type="xsd:dateTime"/>
            <xsd:element name="weight" type="xsd:integer"/>
            <xsd:element name="height"  type="xsd:float"/>
            <xsd:element name="bmi"  type="xsd:float"/>
         </xsd:sequence>
    </xsd:complexType>
</xsd:schema>